<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_stats"
            android:icon="@mipmap/ic_action_bar_chart"
            android:title="Statistics" />
        <item
            android:id="@+id/nav_menu"
            android:icon="@mipmap/ic_action_restaurant_menu"
            android:title="Menu" />
        <item
            android:id="@+id/nav_employees"
            android:icon="@mipmap/ic_action_group"
            android:title="Employees" />
    </group>


</menu>
