<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profile"
        android:icon="@mipmap/ic_action_face"
        android:title="@string/title_profile" />

    <item
        android:id="@+id/navigation_menu"
        android:icon="@mipmap/ic_action_fastfood"
        android:title="@string/title_menu" />

    <item
        android:id="@+id/navigation_about"
        android:icon="@mipmap/ic_action_notifications"
        android:title="@string/title_about" />

</menu>
