<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/employeeProfile">

    <TextView
        android:id="@+id/fname_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="100dp" />

    <TextView
        android:id="@+id/lname_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="138dp" />

    <TextView
        android:id="@+id/mail_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="180dp" />

    <TextView
        android:id="@+id/type_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="218dp" />

    <TextView
        android:id="@+id/salary_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="258dp" />
</android.support.constraint.ConstraintLayout>