<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/employeeProfile"

    >

    <TextView
        android:id="@+id/headline_tx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Personal details"
        android:textSize="30sp"
        android:layout_marginBottom="8dp"
        android:textAlignment="textStart"
        />

    <TextView
        android:id="@+id/fname_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
 />

    <TextView
        android:id="@+id/lname_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"/>

    <TextView
        android:id="@+id/mail_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/type_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/salary_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

</LinearLayout>